APP_API_GCP_PROJECT = "energy_consumption"
APP_API_GCP_BUCKET = "hourly-batch-predictions"
APP_API_GCP_SERVICE_ACCOUNT_JSON_PATH = "/app/src/credentials/gcp/energy_consumption/read-buckets.json"
APP_API_AWS_ACCESS_KEY_ID="AKIAZRROTEFDG4SOVRK7"
APP_API_AWS_SECRET_ACCESS_KEY="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"
APP_API_AWS_DEFAULT_REGION="ap-southeast-1"